## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application G1
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}

# Expose
management.server.port=8090
management.endpoint.health.probes.add-additional-paths=true
#management.endpoints.web.discovery.enabled=false
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,prometheus

# Enable (default: Shutdown endpoint disabled and the others enabled)
#management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# Enable Health
management.endpoint.health.probes.enabled=true
# This cache is active only for GET response of /health endpoint, but not for its children (/health/readiness, /health/liveness)
management.endpoint.health.cache.time-to-live=10s
management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500
#management.health.defaults.enabled=false
#management.health.db.enabled=false
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.hazelcast.enabled=false
management.endpoint.health.group.liveness.include=livenessState,myCustom
management.endpoint.health.group.readiness.include=readinessState,db,myHazelcast

#Metrics exporter (default: All exporter enabled, but if you want to enable only specific exporters then you can disable all and selectively enable the specific exporters you prefer)
#management.defaults.metrics.export.enabled=false
#management.prometheus.metrics.export.enabled=true

#Hazelcast
hazelcast.clusterName=hello-world